# ConsoleForInterview

./: ConsoleForInterview.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AzureFunctionServices/: Calculator.cs
CodeFirstExample/: App.config  CodeFirstExample.csproj  ProductModel.cs  Program.cs  jsondata.txt  packages.config
CodeFirstExample/Data/: EmployeeDbContext.cs  GeneralEntity.cs
CodeFirstExample/Migrations/: 20200428010651_InitEmployeeDb.Designer.cs  20200428010651_InitEmployeeDb.cs  20200510210132_addtimestamptoemployee.Designer.cs  20200510210132_addtimestamptoemployee.cs  20200513110338_initdb.Designer.cs  20200513110338_initdb.cs  (+1 more)
CodeFirstNewDatabaseSample/: CodeFirstNewDatabaseSample.vbproj
CompositeImages/: DeadlockExample.Designer.cs  DeadlockExample.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
ConsoleForAzure/: ConsoleForAzure.csproj  Program.cs
ConsoleForInterview/: AbstractClassExample.cs  AccessSpecifierExample.cs  AsyncAwaitExample.cs  ConsoleForInterview.csproj  ConstructorExample.cs  CovAndCotraExample.cs  Dockerfile  DynamicVsObject.cs  ExtensionMethods.cs  ExtraExample.cs  JobPostingSearchDTO.cs  MutexSemaphoreDemo.cs  NinjectExample.cs  NullableReferenceExample.cs  ObjectPoolExample.cs  Program.cs  ShallowVsDeepClone.cs  SlimLockExample.cs  StrategyDesignPatternExample.cs  StructExample.cs  TaskExample.cs  YieldExample.cs
ConsoleForInterview/CodingTest/: AlphabetDecoding.cs  AlphabetFrequency.cs  ArrayElementAppears.cs  Calculator.cs  CamelCase.cs  ChangeVariableExample.cs  GCDExample.cs  MediumTest.cs  MockTest.cs  SecondLargestNumberExample.cs
ConsoleForInterview/Data/: EmployeeDbContext.cs
ConsoleForInterview/DesignPatterns/: DecoratorPattern.cs
ConsoleForInterview/Examples/: AppDomainExample.cs  ArrayExample.cs  AsyncAwaitExample.cs  AsyncDelegateExample.cs  BSTExample.cs  ComparerExample.cs  CovAndCotraExample.cs  CustomCollectionExample.cs  DeadlockDemo.cs  DecoratorDesignPatternExample.cs  DelegateExample.cs  DynamicVsObject.cs  EnumBitFieldExample.cs  EnumExample.cs  EnumeratorExample.cs  EventExample.cs  ExpressionTreeExample.cs  ExtraExample.cs  FinalizerExample.cs  GenericStackExample.cs  GlobalKeywordExample.cs  IComparerVsIComparable.cs  IEnumeratorVsIEnumerable.cs  IEquatableExample.cs  IndexersExample.cs  InheritanceExample.cs  InterfaceExample.cs  LargestConcurrentStringExample.cs  LinqExample.cs  MonitorPulseExample.cs  MulticastDelegateExample.cs  ObjectPoolExample.cs  OperatorOverloadingExample.cs  PubSubEventExample.cs  StateDesignPatternExample.cs  StringEqualsExample.cs  TaskExample.cs  ThreadAndTaskExample.cs  UnityContainerTest.cs  Utility.cs  (+2 more)
ConsoleForInterview/Properties/: launchSettings.json
HelperLibrary/: Class1.cs
HttpTester/: Form1.Designer.cs  Form1.cs  Program.cs
NUnitTestProject1/: NUnitTestProject1.csproj  NUnitTests.cs  Program.cs  VSTests.cs
StandardConsole/: AppDomainExample.cs  AsyncAwaitExample.cs  Program.cs  StandardConsole.csproj  YieldExample.cs
TestAzureFunction/: DoMinus.cs  Function1.cs  TestAzureFunction.csproj  TestBlogFunction.cs  TestFunction.cs
TestConsole/: NonNullableType.cs  Program.cs  TestConsole.csproj  TestNonNullable.cs
TestCoreWebApp_2_1/: Program.cs  Startup.cs
TestDockerApi/: Dockerfile  Program.cs  Startup.cs  TestDockerApi.csproj  appsettings.json
TestWebApi/: CustomModelBinder.cs  CustomTypeConverter.cs  Dockerfile  Dockerfile.develop  JsonCreationConverter.cs  Person.cs  PersonJsonConverter.cs  Program.cs  Startup.cs  TestResponse.cs  TestWebApi.csproj  WeatherForecast.cs  appsettings.json  azds.yaml
TestWebApi/Controllers/: EmployeeController.cs  PeopleController.cs  TestController.cs  WeatherForecastController.cs
TestWebApi/Database/: AppDbContext.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs
TestWebApi/Migrations/: 20200612183607_InitDb.Designer.cs  20200612183607_InitDb.cs  AppDbContextModelSnapshot.cs
TestWebApi/Properties/: launchSettings.json
TestWebApi/charts/testwebapi/: Chart.yaml  values.yaml
TestWebApi/charts/testwebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
TestWebApp/: Constants.cs  JwtMiddleware.cs  Startup.cs  TestWebApp.csproj  appsettings.json
TestWebApp/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  PeopleController.cs  UserController.cs
TestWebApp/Database/: Chain1DbContext.cs  Chain2DbContext.cs
TestWebApp/Migrations/: 20200722213028_InitialCreate.Designer.cs  20200722213028_InitialCreate.cs  Chain1DbContextModelSnapshot.cs
TestWebApp/Migrations/Chain2Db/: 20200722213100_InitialCreate.Designer.cs  20200722213100_InitialCreate.cs  Chain2DbContextModelSnapshot.cs
TestWebApp/Models/: Person.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/Views/Admin/: Index.cshtml
TestWebApp/Views/Auth/: Index.cshtml
TestWebApp/Views/Cart/: Index.cshtml
TestWebApp/Views/People/: Index.cshtml
TestWebApp/Views/Shared/: _Layout.cshtml
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
WindowsExample/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsExample.csproj
XUnitProjectTest/: Calculator.cs  CalculatorTestData.cs  UnitTest1.cs
(+22 files in other folders)
